<!DOCTYPE html>
<html>
	<head>

			<title>Members</title>
			<meta charset="utf-8">
			<style type="text/css">
				body{
					font:15px "맑은 고딕",돋움,arial;
					margin-top:20px;
				}
				h2{
					font-size: 1.8em;
					text-align: left;

				}
				p{
					line-height: 150%;
					margin:50px 20px 50px 5px;
				}
				img{
					border:2px;
				}
				.clearLeft{
					float:left;
					margin: 10px 20px 10px 0px;
				}
				.floatLeft{
					float:left;
					margin: 10px 20px 10px 0px;
					width = "50"
				}
				div{

					margin-left: 20px;
					margin-top: 20px;

				}

				#topNavi{
					list-style:none;
					width: 200px;
					padding: 10px 0px 0px 150px;
					margin: 0px;
				}
				/* layoyt */
				nav{
					width: 200px;
					padding: 15px;

					top:180px;
					left: 50px;
				}
				section{

					position:absolute;
					top:230px;
					margin: 0px 0px 0px 400px;
					width: 700px;
				}

			</style>



	</head>

	<body>
		<header><img src="MSR-AI_Brain-Hero_sm.jpg"height="150" 	/></header>
			<nav>

					<ul id="topNavi">
						<h2><a href="membersF.html">Members</a></h2>
						<hr size=3 color="black"/>
						<li><a href="membersF.html">Professor</a></li>
						<hr/>
						<li><a href="membersM.html">Master course</a></li>
						<hr/>
						<li><a href="membersu.html">undergraduate</a></li>
						<hr size=2 color="black"/>
				</ul>

			</nav>

			<section>


				<div id="undergraduate">
				<img src="다운로드1.jpg"class="floatLeft"/>

				<p>Alice was published in 1865, three years after Charles Lutwidge Dodgson and the Reverend Robinson Duckworth rowed in a boat, on 4 July 1862[4] (this popular date of the "golden afternoon"[5] might be a confusion or even another Alice-tale, for that particular day was cool, cloudy and rainy[6]), up the Isis with the three young daughters of Henry Liddell (the
				professor
				</p>

				</div>

	</section>
	</body>
</html>
